UPSTOX_CLIENT_ID=2716b4a1-f9f8-48e3-8827-e874a3c84dee
UPSTOX_CLIENT_SECRET=dp0cdu7532
UPSTOX_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI0UkNDR1giLCJqdGkiOiI2OTMyNjIxNTUwZjM4NzRkYmExNzBlMzYiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNQbHVzUGxhbiI6ZmFsc2UsImlhdCI6MTc2NDkwOTU4OSwiaXNzIjoidWRhcGktZ2F0ZXdheS1zZXJ2aWNlIiwiZXhwIjoxNzY0OTcyMDAwfQ.MoWdxIj8watGjPkZrHevDVKG3Iy_8gKP2RzZVIy5VyY
UPSTOX_REDIRECT_URI=http://localhost

# Multiple stocks (comma-separated): Symbol1,Symbol2,Symbol3
SYMBOLS=NSE_EQ|INE053F01010,NSE_EQ|INE467B01029

INTERVAL=1m
